<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".comments.CommentActivity"
    android:background="@color/Semi_White">

    <ProgressBar
        android:id="@+id/progressBar_comment_activity"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Комментарии: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:inputType="textMultiLine"
            android:hint="Ваш комментарий..." />

        <ImageView
            android:id="@+id/push_comment"
            android:layout_width="40dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/baseline_send_24"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>