<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cv_news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Название новости"
            android:textSize="24dp"
            android:textColor="@color/Black"/>

        <TextView
            android:id="@+id/cv_news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата публикации"
            android:textColor="@color/Black"
            android:padding="5dp"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/progress_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/cv_image_news"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/cv_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя"
                    android:textColor="@color/Black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/cv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Школа"
                    android:textColor="@color/Black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/cv_class_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Класс"
                    android:textColor="@color/Black"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/cv_class_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Буква"
                    android:textColor="@color/Black"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Подробнее..."
                android:textColor="@color/Black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/like"
                    android:background="@drawable/like_grey"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:text="Лайки"
                    android:textColor="@color/Black"/>

                <ImageView
                    android:id="@+id/comment"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:text="Комменты"
                    android:textColor="@color/Black"/>

                <ImageView
                    android:id="@+id/delete"
                    android:background="@drawable/delete"
                    android:layout_marginLeft="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>