<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/cv_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/cv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Школа"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cv_class_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Класс"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cv_class_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Буква"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cv_news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_linear_layout"
            android:layout_alignParentStart="true"
            android:text="Дата публикации"
            android:fontFamily="cursive"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cv_news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_news_time"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Название новости"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/cv_image_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_news_name"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/cv_news_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новость"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cv_image_news"
            android:singleLine="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>