<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автор новости: "
            android:textSize="20dp"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/cv_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/cv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Школа"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cv_class_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Класс"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cv_class_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Буква"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cv_news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_linear_layout"
            android:layout_alignParentStart="true"
            android:text="Название новости"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cv_news_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новость"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cv_news_name"
            android:singleLine="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>